TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="300"
    Height="400">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Fields -->
        <Grid HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!--First Row -->
            <local:FieldView Grid.Column="0" Grid.Row="0" DataContext="{Binding FieldA0}" />
            <local:FieldView Grid.Column="1" Grid.Row="0" DataContext="{Binding FieldB0}" />
            <local:FieldView Grid.Column="2" Grid.Row="0" DataContext="{Binding FieldC0}" />

            <!--Second Row -->
            <local:FieldView Grid.Column="0" Grid.Row="1" DataContext="{Binding FieldA1}" />
            <local:FieldView Grid.Column="1" Grid.Row="1" DataContext="{Binding FieldB1}" />
            <local:FieldView Grid.Column="2" Grid.Row="1" DataContext="{Binding FieldC1}" />

            <!--Third Row -->
            <local:FieldView Grid.Column="0" Grid.Row="2" DataContext="{Binding FieldA2}" />
            <local:FieldView Grid.Column="1" Grid.Row="2" DataContext="{Binding FieldB2}" />
            <local:FieldView Grid.Column="2" Grid.Row="2" DataContext="{Binding FieldC2}" />

        </Grid>

        <!-- Game status message -->
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="{Binding StatusMessage, FallbackValue='Status'}" />

        <!-- Reset button -->
        <Button Command="{Binding ResetCommand}" Margin="10" HorizontalAlignment="Center">Reset</Button>

    </StackPanel>
    
</Page>
